:root {
    --blue: #0d6efd;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #d63384;
    --red: #dc3545;
    --green: #96bb7c;
    --teal: #20c997;
    --cyan: #0dcaf0;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
}

html, body{
    font-family: var(--font-monospace);
    color: black;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    /* overflow-x: hidden; */
}

.img-bg {
    background-image: url("/images/img1.jpg");
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 59.5em;
    margin: 0;
    position: relative;
}

.overlay {
    background: linear-gradient(to right, blue, gray);
    height: 59.5em;
    width: 100%;
    position: absolute;
    opacity: 0.7;
}

nav {
    background-color: rgb(204, 191, 191);
    font-size: 1.2em;
    font-weight: 500px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    position: fixed;
    z-index: 9;
 }

 .menu-bar {
     width: 45px;
     height: 52px;
     display: none;
 }

 .exit {
     display: none;
     width: 20px;
     height: 30px;
 }
 
.logo {
    font-size: 25px;
    font-family: var(--font-monospace);
    color: var(--white);
    width: 45px;
    height: 30px;
    border: 1px solid black;
    padding: 4px;
}
.logo a{
    color: black;
    font-weight: 1000em;
}

.dd1 {
    margin: 0 10px;
    padding: 10px;
    display: flex;
    list-style: none;
}
.dd1 li {
    padding: 10px 30px;
    margin: 0 auto;
    position: relative;
}
 
a {
    text-decoration: none;
    color: black;
    transition: 0.3s all ease;
}
.dd1 li a:hover {
    color: var(--green);
}
.bi-caret-down-fill {
    margin-bottom: -10px;
    /* padding-top: 30px; */
    margin-left: -7px;
    /* padding-right: 3px; */
}
 
.dropdown-menu {
    display: none;
}

.dd1 li:hover .dropdown-menu {
    display: block;
    position: absolute;
    /* padding: 10px; */
    left: -13%;
    top: 100%;
    background-color: var(--white);
}
.dd1 li:hover .dropdown-menu ul {
    display: block;
    list-style: none;
}
.dd1 li:hover .dropdown-menu ul li {
    width: 150px;
    padding-left: 10px;
}
.bi-caret-right-fill {
    float: right;
    margin-left: 10px;
    padding-top: 3px;
}

#mb-caret {
    display: none;
}

.dropdown-menu2 {
    display: none;
}

.dropdown-menu ul li:hover .dropdown-menu2 {
    display: block;
    position: absolute;
    top: 0;
    left: 190px;
    background-color: var(--white);
}

.head {
    /* margin-top: 5em; */
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#about {
    display: flex;
    margin: 0 auto;
    padding: 10px;
}

#about img {
    margin-top: 5em;
    width: 500px;
    height: 750px;
    margin-left: 20em;
}

h2 {
    font-size: 3.5em;
    font-weight: 50px;
    /* margin: 2em 0; */
    text-align: center;
}

.bio {
    display: block;
    text-align: left;
    width: 40em;
    margin-top: 5em;
    margin-left: 4em;
}

.bio h3 {
    font-size: 2.5em;
}

.progress-con {
    display: block;
    width: 150%;
    margin-left: 4em;
}

.skills { 
    max-height: 10%; 
}

  
#progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: var(--gray-dark);
    text-align: center;
    white-space: nowrap;
    background-color: var(--green);
    transition: width 0.6s ease;
    height: .2em;
    width: 25em;
}

@media (prefers-reduced-motion: reduce) {
    .progress-bar {
    transition: none;
    }
}
  
#progress-bar span {
    background-color: #96bb7c;
    color: black;
    position: absolute;
    font-size: 10px;
    line-height: 10px;
    padding: 2px 3px 2px 4px;
    right: -1.4em;
    border-radius: 2px;
}

.btn-div {
    margin-top: 20px;
    position: relative;
}

.btn0 {
    background-color: var(--green);
    color: white;
    font-weight: 400px;
    padding: 15px 25px;
    border: none;
    text-align: center;
    display: inline-block;
    margin: 4px auto;
    border-radius: 50px;
    transition-duration: 0.5s;  
}

.btn1 {
    background-color: var(--gray);
    color: white;
    font-weight: 600px;
    padding: 15px 25px;
    border: none;
    text-align: center;
    display: inline-block;
    margin: 4px auto;
    border-radius: 50px;
    transition-duration: 0.5s;
}
.btn0:hover, .btn1:hover {
    font-weight: bolder;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

#portfolio {
    font-size: 1.5em;
    text-align: center;
}

.nav2 {
    display: flex;
    justify-content: center;
    /* margin-top: 50em; */
}

.nav2 ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 15px;
    margin: 0 10px;
}

.nav2 ul li a {
    text-decoration: none;
}

.imgs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 3rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
#services {
    display: block;
    margin: 0;
}
.service-div {
    display: flex;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.service {
    width: 300px;
    height: 260px;
    text-align: center;
    margin: 0 12px;
    box-shadow: 0 15px 20px 0 rgba(105, 114, 109, 0.24),0 17px 50px 0 rgba(105, 114, 109, 0.19);
    padding: 15px;
    font-size: 1em;
}
.bi-laptop, .bi-binoculars, .bi-cart-plus {
    color: var(--green);
    font-size: 2.5em;
}

#resume {
    margin-top: 30px;
}

.work {
    margin-left: 3em;
}

.work h3 {
    font-size: 2.5em;
}

.exp {
    display: flex;
    justify-content: center;
}

.exp img {
    max-width: 350px;
    max-height: 750px;
}
.work-div {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(105, 114, 109, 0.19);
    padding: 20px;
    width: 750px;
    font-size: 23px;
    margin-left: -1em;
}

.time span span {
    border: 1px solid black;
    border-radius: 50px;
    color: var(--green);
    background-color: #c6f1e4;
    align-self: flex-end;
    margin: 4px 0px 10px 10em;
    padding: 2px 10px;
}

h3 {
    font-size: 1.5em;
}

.time-frame {
    font-size: .9em;
    color: var(--gray);
}

.co, .location{
    font-size: .8em;
    color: var(--gray);
}

.education-div {
    display: flex;
    justify-content: space-between;
}

.qual {
    font-size: 1.3em;
    margin-bottom: 5px;
}

.inst, .location1{
    font-size: 1em;
    margin-top: 10px;
    color: var(--gray);
    position: relative;
}
 
.time-frame1{
    font-size: 1.1em;
    color: var(--gray);
}

#testimonials {
    background-color: rgb(240, 235, 235);
}

.tests {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 20px;
    width: 1800px;
}

.client-cont {
    display: flex;
    justify-content: center;
    margin: 0;
    max-width: 600px;
}

.client-img img {
    max-width: 70px;
    max-height: 70px;
    border-radius: 50%;
    border: 5px solid white ;
    margin: 10px 15px 30px 10px;
}

.clients {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 400px;
    height: 210px;
    background-color: var(--white);
    border-radius: 10px;
    text-align: center;
    margin: 10px 0px;
    box-shadow: 0 15px 20px 0 rgba(105, 114, 109, 0.24),0 17px 50px 0 rgba(105, 114, 109, 0.19);
    padding: 15px;
    font-size: 1em;
}

.contact-form {
    display: block;
}

.form-div {
    display: flex;
    justify-content: space-around;
    left: 0;
    margin: 5em auto;
}

.name{
    display: flex;
    width: 50em;
}
.name input {
    margin: 20px 10px;
    padding: 10px;
    width: 30em;
    border: none;
    border-bottom: 1px solid black;
}

.name label, #mail label {
    font-size: 20px;
    color: var(--gray);
    font-family: monospace;
    margin: 0 10px;
}

#mail input, #mess textarea {
    margin: 20px 10px;
    padding: 10px;
    width: 63em;
    border: none;
    border-bottom: 1px solid black;
}

#mess label {
    font-size: 20px;
    color: var(--gray);
    font-family: monospace;
    margin: 0 10px;
    word-break: break-all;
}
.btn button {
    font-size: 13px;
    font-weight: 300px;
    text-transform: uppercase;
    margin: 10px;
    padding: 18px 25px;
    color: var(--white);
    background-color: var(--green);
    border-radius: 2em;
    cursor: pointer;
    border: none;
}

.contact-info {
    margin-left: -10em;
}

.address {
    font-size: 1.3em;
    font-family: var(--font-monospace);
    margin-left: -.8em;
    padding: 10px;
}

.address ul li {
    list-style: none;
    margin-left: -2.4em;
    padding: 10px;
}

.address ul li a {
    color: var(--green);
}

.footer {
    background-color: rgb(216, 198, 198);
    padding: 10px;
}

.foot1 {
    width: 50em;
}

.footer-con {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 300px;
    padding: 0 10px;
}

.footer .footer-con h3 {
    margin-right: 1em;
}

.footer .footer-con ul {
    list-style: none;
}

.footer .footer-con ul li {
    text-decoration: none;
    margin-left: -2.2em;
}
.footnote {
    display: block;
    font-size: 1.2em;
    text-align: center;
}

@media(max-width: 450px) {
    html, body {
        font-size: 1em;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }
}

@media(max-width: 450px) {
    #about, #portfolio, #services, #resume, #contact {
        display: flex;
        flex-direction: column;
        margin: -1em auto;
    }
}


@media(max-width: 450px) {
    .img-bg {
        background-image: url("/images/im.jpg");
        max-width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
    }
}

@media(max-width: 450px) {
    .overlay {
        height: 700px;     
    }
}

@media(max-width: 450px) {
    .menu-bar {
        display: block;
        margin-right: 30em;
        cursor: pointer;
          
    }
}

@media(max-width: 450px) {
    .navbar {
        display: none;
        width: 300px;
        position: fixed;
        right: 16.5em;
        top: 1px;
        z-index: 2000;
        padding-top: 20px;
        color: black;
        background: #ffffff;
        height: calc(100vh);
        transform: translateX(100%);
        transition: 0.8s all cubic-bezier(0.23, 1, 0.32, 1);

    }
}

@media(max-width: 450px) {
    .navbar ul {
        position: relative;
        color: black;
        display: block; 
    }
}

@media(max-width: 450px) {
    nav {
        background-color: #6c757d;
        display: flex;
        background-repeat: no-repeat;
        justify-content: space-between;
        margin: 0px;    
    }
}

@media(max-width: 450px) {
    .exit {
        display: block;
        content: "";
        width: 35px;
        height: 30px;
        color: black;
        background-color: black;
        margin-left: 13em;
    }

}

@media(max-width: 450px) {
    .dd1 li {
        display: block;
        position: relative;
    }
}

@media(max-width: 450px) {
    .dd1 li:hover .dropdown-menu {
        display: none;
    }
}


@media(max-width: 450px) {
    #d-menu {
        display: block;
        position: relative;
        margin-left: -1em;
        top: 100%;
    }
}

@media(max-width: 450px) {
    #d-menu2 {
        display: block;
        position: relative;
        margin-left: -11em;
        top: 100%;
        width: 10em;
    }
}

@media(max-width: 450px) {
    #mb-caret{
        display: inline;
    }
}

@media(max-width: 450px) {
    #d-menu{
        display: block;
        position: relative;
        left: 0px;
        top: 100%;
    }
}

@media(max-width: 450px) {
    #d-menu{
        display: none;
    }
}

@media(max-width: 450px) {
    #d-menu2{
        display: none;
    }
}

@media(max-width: 450px) {
    .bi-caret-right-fill {
        display: none;
    }
}


@media(max-width: 450px) {
    .menu-bar {
        display: block;
        margin-left: 18em;
          
    }
}

@media(max-width: 450px) {
    h1 {
        width: 20em;
        font-size: 1.5em;
        font-weight: bolder;
    }
}

@media(max-width: 450px) {
    h2 {
        font-size: 2em;
        margin-bottom: 1em; 
    }
}

@media(max-width: 450px) {
    #about{
        display: block;
        margin: 0px auto; 
    }
}

@media(max-width: 450px) {
    #about img {
        width: 420px;
        margin: -7em 0 2em 0;
    }
}

@media(max-width: 450px) {
    .bio {
        display: block;
        width: 100%;
        margin-top: 1em;
        margin-bottom: 2em;  
        margin-left: 0%; 
    }
}

@media(max-width: 450px) {
    .progress-con {
        display: block;
        width: 400px;
        margin: 0 auto;
    }
}

@media(max-width: 450px) {
    .service-div {
       display: block;
       align-self: center;
    }

    .service {
        margin-bottom: 3em;
    }
}

@media(max-width: 450px) {
    .exp{
        display: block;
    }
}

@media(max-width: 450px) {
    .exp img {
        display: block;
        margin-left: 3em;
    }
}

@media(max-width: 450px) {
    .work-div {
        width: 95%;
        font-size: .9em;
    }
}

@media(max-width: 450px) {
    .education-div {
        width: 100%;
        font-size: .9em;
        padding: 5px;
    }
}

@media(max-width: 450px) {
    .tests {
        display: block;
        width: 95%;
    }
}

@media(max-width: 450px) {
    .clients {
        height: 270px;
    }
}

@media(max-width: 450px) {
    .form-div {
        margin-left: -.5em;
        display: block;
        width: 350px;
    }
}

@media(max-width: 450px) {
    .contact-form {
        display: block;
        width: 300px;
    }
}

@media(max-width: 450px) {
    .contact-info {
        margin-left: 2em;
    }
}

@media(max-width: 450px) {
    .footer {
        height: 760px;
    }
}

@media(max-width: 450px) {
    .socials {
       font-size: 1.5em;
       padding: 5px;
    }
}

@media(max-width: 450px) {
    .footer-con, .name {
        display: block;
    }
}

@media(max-width: 450px) {
    .footnote {
        margin-top: 27em;
        font-size: .95em;
    }
}